#chat-details-container {
    position: absolute;
    background-color: var(--secondary-black);
    width: 100%;
    max-width: 350px;
    height: 200px;
    gap: 10px;
    top: 70px;
    border-radius: 5px;
    z-index: 9999999999999999;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 10px;
    display: flex;

    .row {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }

    #btn-exit-chat {
        margin-top: auto;
        width: 100%;
    }

    .members-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        overflow-y: scroll;
        max-height: 180px;

        &::-webkit-scrollbar {
            width: 10px;
        }

        &::-webkit-scrollbar-thumb {
            background: var(--secondary-black);
        }

        &::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .member-info {
            display: flex;
            gap: 10px;
        }
    }

    .urls-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 12px;
        overflow-y: scroll;
        height: 100%;
        width: 100%;

        &::-webkit-scrollbar {
            width: 10px;
        }
    
        &::-webkit-scrollbar-thumb {
            background: var(--secondary-black);
        }
    
        &::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        
        .url-container {

            a {
                color: var(--primary-light-blue);
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                display: block;
            }
    
            p {
                margin: 0;
                padding: 0;
                cursor: pointer;
            }
        }
    }

    .files-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(50px, auto);
        gap: 10px;
        font-size: 12px;
        overflow-y: scroll;
        height: 100%;
        width: 100%;

        &::-webkit-scrollbar {
            width: 10px;
        }

        &::-webkit-scrollbar-thumb {
            background: var(--secondary-black);
        }

        &::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        img {
            max-width: 50px;
        }
    }

    #btn-close {
        top: 2px;
        right: 0;
        position: absolute;
        cursor: pointer;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('/close_icon.svg');
        background-color: transparent;
        border: none;

        &:focus {
            outline: none;
        }
    }

    .sections-container {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        width: 40%;
        border-radius: 5px;
        background-color: #3d3d3d;

        .section {
            border-bottom: 1px solid #ccc;
            padding: 10px;

            &:hover {
                background-color: var(--primary-light-blue);
            }

            &.selected {
                background-color: var(--primary-light-blue);
            }
        }

    }

    .tab-container {
        margin-top: 20px;
        width: 60%;
        cursor: auto;
    }
}